@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500);

* {
   margin: 0;
   font-family: "Rubik", sans-serif;
}
img {
   width: 100%;
}
:root {
   --clr-blue: hsl(246, 80%, 60%);
   --clr-l-red-work: hsl(15, 100%, 70%);
   --clr-s-blue-play: hsl(195, 74%, 62%);
   --clr-l-red-study: hsl(348, 100%, 68%);
   --clr-lime-green-exercise: hsl(145, 58%, 55%);
   --clr-violet-social: hsl(264, 64%, 52%);
   --clr-s-orange-selfCare: hsl(43, 84%, 65%);
   --clr-v-d-blue: hsl(226, 43%, 10%);
   --clr-d-blue: hsl(235, 46%, 20%);
   -clr-d-blue: hsl(235, 45%, 61%);
   --clr-p-blue: hsl(236, 100%, 87%);
}
/* utilities */
.flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

body {
   background-color: var(--clr-v-d-blue);
}
main {
   width: 88%;
   max-width: 500px;
   margin: 4rem auto;
}
#account, .stats-ctr, #profile, .stats {
   border-radius: 14px;
}
#account, .stats {
   background-color: var(--clr-d-blue);
}
#profile {
   background-color: var(--clr-blue); /**/
   padding: 1.6rem 1.5rem; /**/
   justify-content: left;
   font-size: 11px;
}
#profile-pic {
   width: 3.6rem;
   height: 3.6rem;
   border: 3px solid #fff;
   border-radius: 50%;
   margin-right: 1rem;
}
#profile span {
   display: block;
   font-size: 1.4rem;
}
#profile span, #options button, .duration p {
   font-weight: 300;
}
#profile p, #options button, .duration p:last-child {
   color: var(--clr-p-blue);
}
#profile span, .stats {
   color: #fff;
}
#options {
   padding: 1.1rem 1.5rem;
}
#options button {
   background-color: transparent;
   border: none;
   font-size: 15px;
}
#options button:hover, .category svg:hover {
   opacity: 0.8;
   cursor: pointer;
}
#options .on{
   color: #fff;
}
/* dashboard */
.stats-ctr {
   margin-top: 1.3rem;
   padding-top: 0.01px;
   background: 95% -6px no-repeat;
   background-size: 3.5rem;
}
.stats {
   margin-top: 1.8rem;
   padding: 1.3rem 1.5rem; /**/
}
.category {
   margin-bottom: 8px;
}
.category h1 {
   font-size: 14px;
   font-weight: 500;
}
.category svg {
   width: 1rem;
}
.duration {
   animation: anime 1s;
}
@keyframes anime {
   0% {
      transform: translateY(2rem);
      opacity: 0;
   }
}
.duration p:first-child {
   font-size: 1.8rem;
}
.duration p:last-child {
   font-size: 12px;
}
#work {
   background-color: var(--clr-l-red-work);
   background-image: url(./images/icon-work.svg);
}
#play {
   background-color: var(--clr-s-blue-play);
   background-image: url(./images/icon-play.svg);
}
#study {
   background-color: var(--clr-l-red-study);
   background-image: url(./images/icon-study.svg);
}
#exercise {
   background-color: var(--clr-lime-green-exercise);
   background-image: url(./images/icon-exercise.svg);
}
#social {
   background-color: var(--clr-violet-social);
   background-image: url(./images/icon-social.svg);
}
#selfCare {
   background-color: var(--clr-s-orange-selfCare);
   background-image: url(./images/icon-self-care.svg);
}
@media (min-width: 930px) {
   main, #dashboard {
      grid-template-rows: repeat(2, 190px);
      grid-gap: 20px;
   }
   main {
      max-width: 900px;
      height: 400px;
      margin: 25vh auto 0;
      display: grid;
      grid-template-columns: 24% 1fr;
   }
   #account {
      grid-area: 1/1/3/2;
   }
   #profile {
      display: block;
   }
   #profile p {
      margin-block: 2rem;
   }
   #profile span {
      font-size: 2rem;
   }
   #options {
      display: block;
   }
   #options button {
      display: block;
   }
   button + button {
      margin-top: 1rem;
   }
   /* dashboard */
   #dashboard {
      grid-area: 1/2/3/-1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
   .stats-ctr {
      margin-top: 0;
   }
   .stats {
      margin-top: 2.2rem;
      padding: 1.6rem 1.5rem;
   }
   .category {
      margin-bottom: 1.1rem;
   }
   .duration {
      display: block;
   }
   .duration p:first-child {
      font-size: 2.5rem;
      margin-bottom: .5rem;
   }
}
